<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <link rel="icon" href="../favicon.svg" size="any" type="image/svg+xml" />
    <title>Delfinen | Log ind</title>
  </head>
  <body>
    <!-- Background video -->
    <video autoplay muted loop id="backgroundVideo">
      <source src="../background-video.mp4" type="video/mp4" />
    </video>
    <!-- Login container -->
    <section class="login-container">
      <h2>Delfinen | Log ind</h2>
      <p>Kontakt formanden hvis du ønsker at blive medlem.</p>
      <br />
      <hr />
      <form id="login-form" onsubmit="">
        <label for="username">Brugernavn:</label>
        <input type="text" name="username" id="login-username" required/>
        <label for="password">Kodeord:</label>
        <input type="password" name="password" id="login-password" required/>
        <p id="wrong-password-text"></p>
        <br />
        <br />
        <input type="submit" value="Log ind" id="login-submit" />
      </form>
      <p id="signature">Projekt af J M & M</p>
    </section>

    <script src="login-script.js" type="module"></script>
  </body>
</html>
