<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Kasserer</title>
  </head>
  <body>
    <section class="header-container">
      <h1>KASSERER</h1>
    </section>
    <table id="kasserer-members-table">
      <tr class="table-item">
        <td>Aktiv</td>
        <td>Navn</td>
        <td>Alder</td>
        <td>E-mail</td>
        <td>Telefon</td>
        <td>Kontigent</td>
        <td>
          Betalt
          <button id="arrears-members-btn">Restance</button>
        </td>
      </tr>
    </table>

    <dialog id="arrears-dialog"></dialog>

    <script src="kasserer-script.js" type="module"></script>
    <script src="/crud.js" type="module"></script>
  </body>
</html>
